;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
;---- Simple ADD ----
; LOAD RAM 14 to REG A
LOAD_R0 0000
LOAD_R1 0001
ADD 0001
STORE_R1 0011
OUTPUT
SYS_INFO
JUMP 0000
HALT
JUMP 0000
SYS_INFO
SYS_INFO